<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="IngredientTableViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-Hi-BMQ">
                        <rect key="frame" x="10" y="10" width="39.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="05R-mf-YzU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-Al-Agb">
                        <rect key="frame" x="10" y="38" width="53" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-CX-or6">
                        <rect key="frame" x="290" y="12" width="31" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="171" id="eN9-tY-ONk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DdP-Al-Agb" firstAttribute="top" secondItem="FDi-Hi-BMQ" secondAttribute="bottom" constant="10" id="3Rb-Pp-ip8"/>
                    <constraint firstAttribute="trailing" secondItem="a0g-CX-or6" secondAttribute="trailing" constant="12" id="E4f-Jx-kxc"/>
                    <constraint firstItem="FDi-Hi-BMQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tgr-Vs-o8m"/>
                    <constraint firstItem="DdP-Al-Agb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X53-yA-Mqn"/>
                    <constraint firstAttribute="bottom" secondItem="a0g-CX-or6" secondAttribute="bottom" constant="12" id="XsZ-MY-cSW"/>
                    <constraint firstAttribute="bottom" secondItem="DdP-Al-Agb" secondAttribute="bottom" constant="10" id="fF0-5b-OT1"/>
                    <constraint firstItem="a0g-CX-or6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sYd-XU-ch6"/>
                    <constraint firstItem="FDi-Hi-BMQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vo9-0q-bTU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbName" destination="FDi-Hi-BMQ" id="0jh-r5-7Ii"/>
                <outlet property="lbNote" destination="a0g-CX-or6" id="bhM-GM-P5f"/>
                <outlet property="lbQuantity" destination="DdP-Al-Agb" id="v1T-oV-6Ey"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
